DATABASE_URL= # Database URL
CLIENT_URL= # The URL of the client (usually http://localhost:3000 for local development)

HCAPTCHA_SECRET_KEY= # Secret key for hCaptcha
RECAPTCHA_SECRET_KEY= # Secret key for reCaptcha

GMAIL_CLIENT_ID= # Client ID for Gmail email transport
GMAIL_CLIENT_SECRET= # Client secret for Gmail email transport
GMAIL_REFRESH_TOKEN= # Refresh token for Gmail email transport