DATABASE_URL="postgresql://timeblocker:password@localhost:5432/timeblocker" # Database URL
CLIENT_URL="http://localhost:3000" # The URL of the client (usually http://localhost:3000 for local development)